{
  "name": "bats-rx",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "rxjs": "^6.2.0"
  },
  "scripts": {
    "lint": "tslint -p .",
    "test": "react-scripts-ts test"
  },
  "devDependencies": {
    "@types/jest": "^23.0.0",
    "@types/node": "^10.3.0",
    "prettier": "^1.13.4",
    "react-scripts-ts": "2.16.0",
    "rxjs-tslint": "^0.1.4",
    "rxjs-tslint-rules": "^4.4.1",
    "typescript": "^2.9.1"
  }
}
